DEVELOPMENT_DATABASE_URL="postgresql://Dana:test@localhost:5432/Lingobird_2"
TEST_DATABASE_URL="postgres://user:password@0.0.0.0:8080/test"
STAGING_DATABASE_URL="postgres://slkrtnzxniwjot:d4493060003f7bef165cf5248ac1ea7e1f90b31550dbaf75fbad912ebbadf760@ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/devhe4qqc35kq8"
PORT="3000"
HOST="localhost"